.board {
  padding: 20px;
  display: grid;
  gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.board .artist-name {
  border-top: 1px solid #ccc;
}
@media screen and (max-width: 568px) {
  .board {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (min-width: 568px) {
  .board {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 768px) {
  .board {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .board {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (min-width: 1920px) {
  .board {
    grid-template-columns: repeat(6, 1fr);
  }
}